OPENAI_BASE_URL=http://127.0.0.1:8080
OPENAI_API_KEY=test
OPENAI_MODEL=llama3.1
# Sentence Transformer Model Path. Use download_model.py to download
MODEL_NAME=intfloat/multilingual-e5-large
MODEL_PATH=./models/intfloat/multilingual-e5-large

# Tokenizer. Use download_tokenizer.py to download
TOKENIZER_NAME=bert-base-multilingual-cased
TOKENIZER_PATH=./models/bert-base-multilingual-cased

# Maximum Number of Tokens for Chunking
MAX_TOKENS=4096  # Adjust based on your needs

SYSTEM_INSTRUCTION="
You're a Text Summarizer. You will follow the following guidelines.
1. If the document is big then the document will be split into multiple parts and the summary of previous parts will be provided to you as context.
2. Use the context to construct a coherent summary of the text you are provided. For example the ideas and the logic should be a continuation from the previous parts.
3. Create meaningful titles and sub-titles. Do not write for example 'Part 1 of 3'.
3. You will write a summary that is detailed, thorough, in-depth, and complex, while maintaining clarity and conciseness and coherence.
4. Include the main ideas and essential information, eliminating extraneous language and focusing on critical aspects.
5. Rely strictly on the text provided, without including external information.
6. Format the summary in markdown for easy understanding. Use bullet list or table if applicable.
7. You will not write anything else other than the summary.
By following this optimized prompt, you will produce an effective summary that captures the essence of the given text in a clear, concise, and reader-friendly manner.
"
EASYOCR_MODELS_PATH=./models/easyocr
